<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRegistrate"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo_degradado">

    <!--Este linear layout me sirve para centrar el texto-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableStart="@drawable/lunita"
            android:text="Registrate en App Luna"
            android:textSize="30dp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:helperText="Requerido*"
        app:counterMaxLength="40"
        app:counterEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditText_NombreyApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre y Apellido"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/email"
        android:layout_marginTop="3dp"
        app:helperText="Requerido*"
        app:counterMaxLength="100"
        app:counterEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditText_RCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/key"
        android:layout_marginTop="3dp"
        app:endIconMode="password_toggle"
        app:helperText="Requerido*"
        app:counterMaxLength="12"
        app:counterEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditText_Rcontraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="9dp"
            app:startIconDrawable="@drawable/phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditText_Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:startIconDrawable="@drawable/calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditText_FechaNacim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/people"
            android:layout_marginTop="3dp"
            android:layout_marginRight="9dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditText_Sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sexo"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/location"
            android:layout_marginTop="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditText_Pais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pais"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/location2"
            android:layout_marginTop="3dp"
            android:layout_marginRight="9dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditText_Provincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provincia"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/location3"
            android:layout_marginTop="3dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditText_Direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Direccion"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_RegisRegistrate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Registrarse"
        android:backgroundTint="#F4E55D"
        android:layout_marginTop="10dp"
        app:cornerRadius="20dp"
        android:textColor="@color/ColorDos"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Ya estas Registrado?"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_RegisIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Iniciar Sesion"
        android:layout_marginTop="15dp"
        android:backgroundTint="#F368C5B7"
        app:cornerRadius="20dp"
        android:textColor="@color/ColorDos"
        android:layout_gravity="center"/>




</LinearLayout>