<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainRecuperacionPassword">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:padding="30dp"
        android:src="@drawable/user" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:startIconDrawable="@drawable/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_Correoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:backgroundTint="#162BAA"
        android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/btn_volverAinicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a inicio"
        android:layout_gravity="center"
        android:backgroundTint="#749FD1"
        android:layout_marginTop="20dp"/>

</LinearLayout>

