<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    tools:context=".MainPerfilUsuario"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil de Usuario"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/user"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: Usuario nombre"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo: correo@gmail.com"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/CerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Cerrar sesion"
        android:backgroundTint="#F368C5B7"
        android:layout_marginTop="30dp"
        app:cornerRadius="20dp"
        android:textColor="@color/ColorDos"
        android:layout_gravity="center"/>




</LinearLayout>